<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Politeknik Negeri Bengkalis | Competence for Competition</title>

    <!-- My CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Quicksand Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header headroom headroom--fixed">
        <!-- blue bar -->
        <div class="container-fluid top-head">
            <div class="container d-flex justify-content-between">
                <div class="medsos">
                    <a href="#"><img src="assets/img/ig.png" alt=""></a>
                    <a href="#"><img src="assets/img/tw.png" alt=""></a>
                    <a href="#"><img src="assets/img/fb.png" alt=""></a>
                </div>
                <div class="info">
                    <a href="#">Penerimaan Mahasiswa Baru</a>
                    <a href="#">Berita</a>
                    <a href="#">Kontak Kami</a>
                </div>
            </div>
        </div>
        <!-- white navbar -->
        <div class="container-fluid">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse nav-menu" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">HOME <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  dropdown-toggle menu_header" href="#">PROGRAM STUDI</a>
                                <div class="item-child">
                                    <span class="d-flex flex-column">
                                        <a href="prodi/ti.html">D3 TEKNIK INFOTMATIKA</a>
                                        <a href="prodi/rpl.html">D4 REKAYASA PERANGKAT LUNAK</a>
                                        <a href="prodi/ksi.html">D4 KEAMANAN SISTEM INFORMASI</a>
                                    </span>
                                </div>
                            <li class="nav-item">
                                <a class="nav-link" href="./fasilitas.html">FASILITAS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-actv" href="./direktori.html">DIREKTORI</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="collapseBgr"></div>
        <div class="bg_white" id="bg_putih_header"></div>
    </header>

    <main class="prodi">
        <div class="batasan container-fluid">
            <div class="container">
                <p><a href="./index.html">HOME</a></p>
                <p><a href="./direktori.html">DIREKTORI</a></p>
            </div>
        </div>
        <div class="prodi-nama container-fluid">
            <div class="container">
                <h1>Direktori</h1>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <aside class="col-lg-4" style="margin-top:0; padding-top:22px; padding-bottom:22px">
                        <ul class="list-group list-group-flush sticky-elem" style="top: 20px; bottom:0;">
                            <li class="list-group-item list-actv"><a href="ti.html">DOSEN</a></li>
                            <li class="list-group-item"><a href="rpl.html">KARYAWAN & LABORAN</a></li>
                        </ul>
                    </aside>
                    <article class="col-lg-8 kajur-wrap">
                        <div class="article-item">
                            <h3>KETUA JURUSAN</h3>
                            <div class="row">
                                <div class="col-lg-5 kajur-foto">
                                    <img class="rounded" src="assets/img/dosen/62.jpg" alt="...">
                                </div>
                                <div class="col-lg-7 kajur">
                                    <h3>Danuri, Mcs</h3>
                                    <p>198508122014041001</p>
                                    <br>
                                    <p>
                                        Menyelenggarakan pendidikan dan meningkatkan kemampuan mahasiswa dalam menerapkan Ilmu
                                        Pengetahuan dan Skill bidang
                                        keamanan jaringan dan sistem informasi meliputi web and mobile programming untuk
                                        meningkatkan daya saing yang tinggi.
                                        Menciptakan, mengembangkan dan menerapkan ilmu pengetahuan dan teknologi untuk menghasilkan
                                        keahlian yang mampu
                                        mengatasi permasalahan keamanan sistem.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>

        <div class="strip"></div>
        
        <div class="container-fluid">
            <div class="container dosen-list">
                <h3 class="content-title">D3 Teknik Informatika</h3>
                <div class="d-flex justify-content-around flex-wrap">
                    <div class="wrap">
                        <div class="dosen-foto">

                        </div>
                        <img class="dir-img rounded" src="./assets/img/dosen/citations.jpg">
                        <h6 class="dir-title">Mansur, M.Kom</h6>
                        <p class="dir-content">1019098203</p>
                    </div>
                    <div class="wrap">
                        <div class="dosen-foto">
                            <img class="dir-img rounded" src="./assets/img/dosen/141.jpg">                            
                        </div>
                        <h6 class="dir-title">Desi Amirullah, M.T</h6>
                        <p class="dir-content">0009128701</p>
                    </div>
                    <div class="wrap">
                        <div class="dosen-foto">
                            <img class="dir-img rounded" src="./assets/img/dosen/63.jpg">                            
                        </div>
                        <h6 class="dir-title">Eko Prayitno, M.Kom</h6>
                        <p class="dir-content">1030128502</p>
                    </div>
                    <div class="wrap">
                        <div class="dosen-foto">
                            <img class="dir-img rounded" src="./assets/img/dosen/citations (3).jpg">                            
                        </div>
                        <h6 class="dir-title">Muhammad Nasir, M.Kom</h6>
                        <p class="dir-content">0006118604</p>
                    </div>
                    <div class="wrap">
                        <div class="dosen-foto">
                            <img class="dir-img rounded" src="./assets/img/dosen/185.jpg">                            
                        </div>
                        <h6 class="dir-title">Nurul Fahmi, M.T</h6>
                        <p class="dir-content">0031018901</p>
                    </div>
                    <div class="wrap">
                        <div class="dosen-foto">
                            <img class="dir-img rounded" src="./assets/img/dosen/221.jpg">                            
                        </div>
                        <h6 class="dir-title">Sri Mawarni, M.Si</h6>
                        <p class="dir-content">1017127901</p>
                    </div>
                    <div class="wrap">
                        <div class="dosen-foto">
                            <img class="dir-img rounded" src="./assets/img/dosen/citations (2).jpg">                            
                        </div>
                        <h6 class="dir-title">Supria, M.Kom</h6>
                        <p class="dir-content">0012088702</p>
                    </div>
                    <div class="wrap">
                        <div class="dosen-foto">
                            <img class="dir-img rounded" src="./assets/img/dosen/444.jpg">                            
                        </div>
                        <h6 class="dir-title">Tengku Musri, M.Kom</h6>
                        <p class="dir-content">0008038502</p>
                    </div>
                    <div class="wrap">
                        <div class="dosen-foto">
                            <img class="dir-img rounded" src="./assets/img/dosen/572.jpg">                            
                        </div>
                        <h6 class="dir-title">Lipantri Mashur Gultom, M.Kom</h6>
                        <p class="dir-content">abcde</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="strip"></div>
        
        <div class="container-fluid">
            <div class="container dosen-list">
                <h3 class="content-title">D4 Rekayasa Perangkat Lunak</h3>
                <div class="d-flex justify-content-around flex-wrap">
                    <div class="wrap">
                        <div class="dosen-foto">
                            <img class="dir-img rounded" src="./assets/img/dosen/342.jpg">                            
                        </div>
                        <h6 class="dir-title">Agus Tedyyana, M.Kom</h6>
                        <p class="dir-content">0005108501</p>
                    </div>
                    <div class="wrap">
                        <div class="dosen-foto">
                            <img class="dir-img rounded" src="./assets/img/dosen/62.jpg">                            
                        </div>
                        <h6 class="dir-title">Danuri, M.Cs</h6>
                        <p class="dir-content">1012088501</p>
                    </div>
                    <div class="wrap">
                        <div class="dosen-foto">
                            <img class="dir-img rounded" src="./assets/img/dosen/547.jpg">                            
                        </div>
                        <h6 class="dir-title">Depandi Enda, M.Kom</h6>
                        <p class="dir-content">0022059004</p>
                    </div>
                    <div class="wrap">
                        <div class="dosen-foto">
                            <img class="dir-img rounded" src="./assets/img/dosen/483.jpg">                            
                        </div>
                        <h6 class="dir-title">Fajar Ratnawati, M.Cs</h6>
                        <p class="dir-content">0012128304</p>
                    </div>
                    <div class="wrap">
                        <div class="dosen-foto">
                            <img class="dir-img rounded" src="./assets/img/dosen/344.jpg">                            
                        </div>
                        <h6 class="dir-title">Fajri Profesio Putra, M.Cs</h6>
                        <p class="dir-content">0007058802</p>
                    </div>
                    <div class="wrap">
                        <div class="dosen-foto">
                            <img class="dir-img rounded" src="./assets/img/dosen/345.jpg">                            
                        </div>
                        <h6 class="dir-title">Jaroji, M.Kom</h6>
                        <p class="dir-content">0007118603</p>
                    </div>
                    <div class="wrap">
                        <div class="dosen-foto">
                            <img class="dir-img rounded" src="./assets/img/dosen/60.jpg">                            
                        </div>
                        <h6 class="dir-title">Kasmawi, M.Kom</h6>
                        <p class="dir-content">1007067701</p>
                    </div>
                    <div class="wrap">
                        <div class="dosen-foto">
                            <img class="dir-img rounded" src="./assets/img/dosen/citations (1).jpg">                            
                        </div>
                        <h6 class="dir-title">Lidya Wati, M.kom</h6>
                        <p class="dir-content">0022088902</p>
                    </div>
                    <div class="wrap">
                        <div class="dosen-foto">
                            <img class="dir-img rounded" src="./assets/img/dosen/129.jpg">                            
                        </div>
                        <h6 class="dir-title">Rezki Kurniati, M.Kom</h6>
                        <p class="dir-content">1016068303</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="strip"></div>
        
        <div class="container-fluid">
            <div class="container dosen-list">
                <h3 class="content-title">D4 Keamanan Sistem Informasi</h3>
                <div class="d-flex justify-content-around flex-wrap">
                    <div class="wrap">
                        <img class="dir-img rounded" src="./assets/img/IMG_8407 1.png">
                        <h6 class="dir-title">Desi Amirullah, M.T</h6>
                        <p class="dir-content">215423523423623</p>
                    </div>
                    <div class="wrap">
                        <img class="dir-img rounded" src="./assets/img/IMG_8407 1.png">
                        <h6 class="dir-title">Desi Amirullah, M.T</h6>
                        <p class="dir-content">215423523423623</p>
                    </div>
                    <div class="wrap">
                        <img class="dir-img rounded" src="./assets/img/IMG_8407 1.png">
                        <h6 class="dir-title">Desi Amirullah, M.T</h6>
                        <p class="dir-content">215423523423623</p>
                    </div>
                    <div class="wrap">
                        <img class="dir-img rounded" src="./assets/img/IMG_8407 1.png">
                        <h6 class="dir-title">Desi Amirullah, M.T</h6>
                        <p class="dir-content">215423523423623</p>
                    </div>
                    <div class="wrap">
                        <img class="dir-img rounded" src="./assets/img/IMG_8407 1.png">
                        <h6 class="dir-title">Desi Amirullah, M.T</h6>
                        <p class="dir-content">215423523423623</p>
                    </div>
                    <div class="wrap">
                        <img class="dir-img rounded" src="./assets/img/IMG_8407 1.png">
                        <h6 class="dir-title">Desi Amirullah, M.T</h6>
                        <p class="dir-content">215423523423623</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container blue-bar">
            <div class="row">
                <div class="contacts col-lg-7">
                    <img src="assets/img/polbeng_footer 1.png" alt="logo polbeng">
                    <br>
                    <h4 translate="no">POLITEKNIK NEGERI BENGKALIS</h4>
                    <p translate="no">Jl. Bathin Alam, Sungai Alam Bengkalis Riau - 28711</p>
                    <p><img src="assets/img/telp.png" alt="telp"> +62 (766) 24566</p>
                    <p><img src="assets/img/fax.png" alt="telp"> +62 (766) 8001000</p>
                    <p><img src="assets/img/email.png" alt="email"> polbeng@polbeng.ac.id</p>
                </div>
                <div class="links linky col-lg-5">
                    <h2>LINK</h2>
                    <div class="d-flex justify-content-between">
                        <div class="float-left d-flex flex-column text-left">
                            <a href="#">Polbeng</a>
                            <a href="#">Bidikmisi</a>
                            <a href="#">Ristekdikti</a>
                            <a href="#">Simblitabmas</a>
                            <a href="#">Mahasiswa</a>
                        </div>
                        <div class="float-right d-flex flex-column text-left" style="width:230px; margin-left: 20px;">
                            <a href="#">Alumni</a>
                            <a href="#">Aplikasi Sister</a>
                            <a href="#">SIM Online</a>
                            <a href="#">Kabupaten Bengkalis</a>
                            <div id="google_translate_element"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="white-bar align-middle">
        <p>Copyright &copy; 2020</p>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <!-- My JavaScript -->
    <script src="assets/js/myjs.js"></script>
    <script src="assets/js/headroom.js"></script>
    <script type="text/javaScript">
        var myElement = document.querySelector(".headroom");
        var options = {
            // vertical offset in px before element is first unpinned
            offset : 111,
            // scroll tolerance in px before state changes
            tolerance : 5
        };
        // construct an instance of Headroom, passing the element
        var headroom  = new Headroom(myElement,options);
        // initialise
        headroom.init();
    </script>

    <!-- Google translate -->
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript" src="assets/js/gtranslate.js"></script>
</body>

</html>