<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politeknik Negeri Bengkalis | Competence for Competition</title>

    <!-- My CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Quicksand Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header headroom headroom--fixed">
        <!-- blue bar -->
        <div class="container-fluid top-head">
            <div class="container d-flex justify-content-between">
                <div class="medsos">
                    <a href="#"><img src="assets/img/ig.png" alt=""></a>
                    <a href="#"><img src="assets/img/tw.png" alt=""></a>
                    <a href="#"><img src="assets/img/fb.png" alt=""></a>
                </div>
                <div class="info">
                    <a href="#">Penerimaan Mahasiswa Baru</a>
                    <a href="#">Berita</a>
                    <a href="#">Kontak Kami</a>
                </div>
            </div>
        </div>
        <!-- white navbar -->
        <div class="container-fluid">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse nav-menu" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">HOME <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  dropdown-toggle menu_header" href="#">PROGRAM STUDI</a>
                                <div class="item-child">
                                    <span class="d-flex flex-column">
                                        <a href="prodi/ti.html">D3 TEKNIK INFOTMATIKA</a>
                                        <a href="prodi/rpl.html">D4 REKAYASA PERANGKAT LUNAK</a>
                                        <a href="prodi/ksi.html">D4 KEAMANAN SISTEM INFORMASI</a>
                                    </span>
                                </div>
                            <li class="nav-item">
                                <a class="nav-link link-actv " href="./fasilitas.html">FASILITAS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./direktori.html">DIREKTORI</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="collapseBgr"></div>
        <div class="bg_white" id="bg_putih_header"></div>
    </header>

    <main class="prodi">
        <div class="batasan container-fluid">
            <div class="container">
                <p><a href="./index.html">HOME</a></p>
                <p><a href="./fasilitas.html">FASILITAS</a></p>
            </div>
        </div>
        <div class="prodi-nama container-fluid">
            <div class="container">
                <h1>Fasilitas</h1>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container" style="padding-top:50px">
                <div class="row">
                    <div class="col-lg-7" style="padding-top:18px">
                        <h3 class="headline">Laboratorium</h3>
                        <div class="d-flex justify-content-between flex-wrap">
                            <div class="berita-item">
                                <div class="berita-photo">
                                    <img class="berita-foto" src="assets/img/poto-berita.png" alt="foto berita">
                                    <div class="bg_link align-items-center">
                                        <div class="frame rounded-circle d-flex align-items-center justify-content-center">
                                            <a href="#">
                                                <img class="child_foto" src="assets/img/typcn_attachment.svg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="berita-konten">
                                    <h5><a href="#">Laboratorium Sistem Informasi dan Basis Data</a></h5>
                                    <p>
                                        Digunakan untuk Praktikum : Basis Data, Perancangan Basis Data, Administrasi Basis Data, Teori dan Praktikum Konsep
                                        Pemogram 1,2, Pekerjaan tugas mata kuliah, tugas akhir (TA), dan pengabdian masyarakat.
                                    </p>
                                </div>
                            </div>
                            <div class="berita-item">
                                <div class="berita-photo">
                                    <img class="berita-foto" src="assets/img/poto-berita.png" alt="foto berita">
                                    <div class="bg_link align-items-center">
                                        <div class="frame rounded-circle d-flex align-items-center justify-content-center">
                                            <a href="#">
                                                <img class="child_foto" src="assets/img/typcn_attachment.svg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="berita-konten">
                                    <h5><a href="#">Laboratorium Jaringan Komputer dan Informasi</a></h5>
                                    <p>
                                        Digunakan untuk praktikum : Sistem Operasi, Konsep Jaringan, Administrasi Sistem, Administrasi Jaringan, Sistem
                                        informasi manajemen, Pelatihan Cisco Local Academy, Pekerjaan tugas mata kuliah, tugas akhir (TA), komputasi berbasis
                                        jaringan, dan Pengabdian Pada Masyarakat.
                                    </p>
                                </div>
                            </div>
                            <div class="berita-item">
                                <div class="berita-photo">
                                    <img class="berita-foto" src="assets/img/poto-berita.png" alt="foto berita">
                                    <div class="bg_link align-items-center">
                                        <div class="frame rounded-circle d-flex align-items-center justify-content-center">
                                            <a href="#">
                                                <img class="child_foto" src="assets/img/typcn_attachment.svg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="berita-konten">
                                    <h5><a href="#">Laboratorium Pembelajaran Multimedia</a></h5>
                                    <p>
                                        Dapat digunakan untuk Praktikum : Animasi Multimedia, Desain Grafis,Video Editing, MYOB, Pekerjaan tugas mata kuliah,
                                        tugas akhir (TA), dan pengabdian masyarakat.
                                    </p>
                                </div>
                            </div>
                            <div class="berita-item">
                                <div class="berita-photo">
                                    <img class="berita-foto" src="assets/img/poto-berita.png" alt="foto berita">
                                    <div class="bg_link align-items-center">
                                        <div class="frame rounded-circle d-flex align-items-center justify-content-center">
                                            <a href="#">
                                                <img class="child_foto" src="assets/img/typcn_attachment.svg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="berita-konten">
                                    <h5><a href="#">Laboratorium Pemrograman Tingkat Lanjut</a></h5>
                                    <p>
                                        Digunakan untuk praktikum : Pemograman Berorientasi Objek (PBO), Struktur Data, Pekerjaan tugas mata kuliah, Pelatihan
                                        Java Fundamental (Oracle Academy) tugas akhir (TA), dan pengabdian masyarakat).
                                    </p>
                                </div>
                            </div>
                            <div class="berita-item">
                                <div class="berita-photo">
                                    <img class="berita-foto" src="assets/img/poto-berita.png" alt="foto berita">
                                    <div class="bg_link align-items-center">
                                        <div class="frame rounded-circle d-flex align-items-center justify-content-center">
                                            <a href="#">
                                                <img class="child_foto" src="assets/img/typcn_attachment.svg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="berita-konten">
                                    <h5><a href="#">Laboratorium Sistem Cerdas</a></h5>
                                    <p>
                                        Digunakan untuk Praktikum: Pemrograman, Desain Web, Web Programming, Pekerjaan tugas mata kuliah, tugas akhir (TA), dan
                                        Pengabdian Pada Masyarakat.
                                    </p>
                                </div>
                            </div>
                            <div class="berita-item">
                                <div class="berita-photo">
                                    <img class="berita-foto" src="assets/img/poto-berita.png" alt="foto berita">
                                    <div class="bg_link align-items-center">
                                        <div class="frame rounded-circle d-flex align-items-center justify-content-center">
                                            <a href="#">
                                                <img class="child_foto" src="assets/img/typcn_attachment.svg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="berita-konten">
                                    <h5><a href="#">Laboratorium Komputer Dasar</a></h5>
                                    <p>
                                        Digunakan untuk Praktikum : Pengantar Teknologi Informasi, Perawatan dan Perbaikan Komputer, tugas akhir (TA), dan
                                        pengabdian masyarakat.
                                    </p>
                                </div>
                            </div>
                            <div class="berita-item">
                                <div class="berita-photo">
                                    <img class="berita-foto" src="assets/img/poto-berita.png" alt="foto berita">
                                    <div class="bg_link align-items-center">
                                        <div class="frame rounded-circle d-flex align-items-center justify-content-center">
                                            <a href="#">
                                                <img class="child_foto" src="assets/img/typcn_attachment.svg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="berita-konten">
                                    <h5><a href="#">Laboratorium Rekayasa Perangkat Lunak</a></h5>
                                    <p>
                                        Digunakan untuk praktikum : Pengantar Rekayasa Perangkat Lunak, Aplikasi Web dan Mobile.
                                    </p>
                                </div>
                            </div>
                            <div class="berita-item">
                                <div class="berita-photo">
                                    <img class="berita-foto" src="assets/img/poto-berita.png" alt="foto berita">
                                    <div class="bg_link align-items-center">
                                        <div class="frame rounded-circle d-flex align-items-center justify-content-center">
                                            <a href="#">
                                                <img class="child_foto" src="assets/img/typcn_attachment.svg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="berita-konten">
                                    <h5><a href="#">Laboratorium Komputasi</a></h5>
                                    <p>
                                        Digunakan untuk praktikum : Pemrograman I, Pemrograman Web II, Teknologi Web XML dan Web Service, Pekerjaan tugas mata
                                        kuliah, tugas akhir (TA), dan pengabdian masyarakat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="agenda col-lg-5" style="padding-top:40px">
                        <!-- <div class="sticky-elem"> -->
                        <h5 class="headline">Agenda Terdekat</h5>
                        <div class="agenda-item">
                            <h6>Uji Kompetensi Program Pelaksanaan Sertifikasi Kompetensi Kerja (PSKK) Skema Junior Web
                                Programmer</h6>
                            <div class="clearfix">
                                <img src="assets/img/jam.png" alt="jam">
                                <p><b>22 Juni 2019</b> / 8:00 WIB</p>
                                <img class="lok" src="assets/img/Vector-2.png" alt="jam">
                                <p>Laboratorium Jarkominfo</p>
                            </div>
                        </div>
                        <div class="agenda-item">
                            <h6>Uji Kompetensi Program Pelaksanaan Sertifikasi Kompetensi Kerja (PSKK) Skema Junior Web
                                Programmer</h6>
                            <div class="clearfix">
                                <img src="assets/img/jam.png" alt="jam">
                                <p><b>22 Juni 2019</b> / 8:00 WIB</p>
                                <img class="lok" src="assets/img/Vector-2.png" alt="jam">
                                <p>Laboratorium Jarkominfo</p>
                            </div>
                        </div>
                        <button type="button" class="btn" style="position:relative; margin:50px 0 50px 0;">Lihat lagi</button>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>        
        <div class="strip"></div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="prestasi col-lg">
                        <h3 class="headline">Fasilitas Lainnya</h3>
                        <div>
                            <div class="row prestasi-item">
                                <div class="col-lg-4 prestasi-foto">
                                    <img src="assets/img/poto-berita.png" alt="foto prestasi">
                                </div>
                                <div class="col-lg prestasi-detail" id="fasilitas-lain">
                                    <h5 class="fasilitas-head">Perpustakaan</h5>
                                    <hr class="marginnull" class="marginnull">
                                    <p>
                                        Politeknik Negeri Bengkalis (Polbeng) memiliki ruangan pustaka yang cukup memadai baik secara fasilitas maupun
                                        jaringan
                                        internet. Perpustakaan Polbeng dalam menjalankan aktivitas mengacu kepada Visi "Menjadi perpustakaan yang unggul
                                        dengan
                                        fasilitas yang lengkap, modern dan mampu memberikan pelayanan terbaik kepada pemakainya dengan berbasis teknologi
                                        komputer". Selain itu, Jurusan Teknik Informatika (TI-Polbeng) memiliki perpustakaan mini dimana buku yang tersedia
                                        dapat dikelompokkan menjadi empat 4 kategori yaitu:
                                    <ul>
                                        <li>Pemrograman dan Database</li>
                                        <li>Jaringan Komputer</li>
                                        <li>Animasi Multimedia dan</li>
                                        <li>Umum</li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                            <div class="row prestasi-item">
                                <div class="col-lg-4 prestasi-foto">
                                    <img src="assets/img/poto-berita.png" alt="foto prestasi">
                                </div>
                                <div class="col-lg prestasi-detail" id="fasilitas-lain">
                                    <h5 class="fasilitas-head">Musholla</h5>
                                    <hr class="marginnull">
                                    <p>
                                        Politeknik Negeri Bengkalis sebagai lembaga pendidikan memberikan pengetahuan tentang ilmu terapan sesuai dengan
                                        kompetensi masing-masing program studi. Disamping itu, sarana penunjang lain berupa tempat ibadah juga disediakan oleh
                                        pihak Politeknik Negeri Bengkalis.
                                    </p>
                                    <p>
                                        Sarana ibadah yang disediakan berupa mushalla. Mushalla Politeknik Negeri Bengkalis saat ini berada tepat di belakang
                                        gedung utama. Mushalla ini berfungsi sebagai tempat ibadah bagi Dosen, Karyawan, Mahasiswa yang menganut agama islam
                                        untuk melakukan ibadah baik shalat, pengajian agama dan lain-lain. Biasanya Dosen dan Mahasiswa menggunakan mushalla
                                        untuk melakukan shalat Zuhur dan Asyar secara berjamaah.
                                    </p>
                                </div>
                            </div>
                            <div class="row prestasi-item">
                                <div class="col-lg-4 prestasi-foto">
                                    <img src="assets/img/poto-berita.png" alt="foto prestasi">
                                </div>
                                <div class="col-lg prestasi-detail" id="fasilitas-lain">
                                    <h5 class="fasilitas-head">Rusunawa Politeknik Negeri Bengkalis</h5 class="fasilitas-head">
                                    <hr class="marginnull">
                                    <p>
                                        Kini telah hadir di Politeknik Negeri Bengkalis 1 (satu) unit bangunan RUSUNAWA yang selanjutnya dapat disebut Rusunawa
                                        Polbeng hasil kerjasama Kemenristekdikti dan KemenPUPR. Jika anda mahasiswa baru angkatan 2019/2020 dan berminat untuk
                                        menjadi penghuni rusun tersebut, anda bisa melihat dari pintu gerbang Politeknik dari arah sebelah barat dan tepat
                                        berada di sebelah kiri jalan.
                                    </p>
                                    <p>
                                        Rusunawa Polbeng memiliki 35 kamar yang masing-masing kamar dapat di isi oleh 4 orang mahasiswa (laki-laki) dengan total
                                        daya tampung sekitar 140 orang mahasiswa. Rusunawa Polbeng juga memiliki sejumlah fasilitas yang cukup mumpuni seperti
                                        tempat tidur, meja belajar, lemari, Ruang Serbaguna, Kamar mandi dan Pos Jaga.
                                    </p>
                                    <p>
                                        Demi menjaga agar tidak terjadi hal-hal yang tidak di inginkan, Rusunawa Polbeng memiliki Tata Tertib yang telah
                                        ditetapkan dan akan dikenakan sanksi bagi mahasiswa yang melanggarnya.
                                    </p>
                                    <p>
                                        Untuk mendaftar sebagai penghuni Rusunawa, anda diwajibkan untuk mengisi dan mengirimkan dokumen-dokumen sebagai Berikut
                                        :
                                    </p>
                                    <ol>
                                        <li>Fotokopi KK dan KTP</li>
                                        <li>Pas Photo 4x6 sebanyak 3 Lembar</li>
                                        <li>Formulir Pendaftaran [Download]</li>
                                        <li>Surat Pernyataan Calon Penghuni [Download]</li>
                                        <li>Data Calon Penghuni [Download]</li>
                                        <li>Surat Keterangan Orang tua/ Wali calon penghuni [Download]</li>
                                        <li>Surat Perjanjian [Download]</li>
                                        <li>Tata Tertib yang wajib dibaca dan dipahami oleh seluruh calon penghuni [Download]</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container blue-bar">
            <div class="row">
                <div class="contacts col-lg-7">
                    <img src="assets/img/polbeng_footer 1.png" alt="logo polbeng">
                    <br>
                    <h4 translate="no">POLITEKNIK NEGERI BENGKALIS</h4>
                    <p translate="no">Jl. Bathin Alam, Sungai Alam Bengkalis Riau - 28711</p>
                    <p><img src="assets/img/telp.png" alt="telp"> +62 (766) 24566</p>
                    <p><img src="assets/img/fax.png" alt="telp"> +62 (766) 8001000</p>
                    <p><img src="assets/img/email.png" alt="email"> polbeng@polbeng.ac.id</p>
                </div>
                <div class="links linky col-lg-5">
                    <h2>LINK</h2>
                    <div class="d-flex justify-content-between">
                        <div class="float-left d-flex flex-column text-left">
                            <a href="#">Polbeng</a>
                            <a href="#">Bidikmisi</a>
                            <a href="#">Ristekdikti</a>
                            <a href="#">Simblitabmas</a>
                            <a href="#">Mahasiswa</a>
                        </div>
                        <div class="float-right d-flex flex-column text-left" style="width:230px; margin-left: 20px;">
                            <a href="#">Alumni</a>
                            <a href="#">Aplikasi Sister</a>
                            <a href="#">SIM Online</a>
                            <a href="#">Kabupaten Bengkalis</a>
                            <div id="google_translate_element"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="white-bar align-middle">
        <p>Copyright &copy; 2020</p>
    </div>
    
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    
    
    <!-- My JavaScript -->
    <script src="assets/js/myjs.js"></script>
    <script src="assets/js/headroom.js"></script>
    <script type="text/javaScript">
        var myElement = document.querySelector(".headroom");
        var options = {
            // vertical offset in px before element is first unpinned
            offset : 111,
            // scroll tolerance in px before state changes
            tolerance : 5
        };
        // construct an instance of Headroom, passing the element
        var headroom  = new Headroom(myElement,options);
        // initialise
        headroom.init();
        
    </script>


    <!-- Google translate -->
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript" src="assets/js/gtranslate.js"></script>
</body>
</html>