<!DOCTYPE html>
<html lang="id-ID">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politeknik Negeri Bengkalis | Competence for Competition</title>

    <!-- My CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Quicksand Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header headroom headroom--fixed">
        <!-- blue bar -->
        <div class="top-head">
            <div class="container d-flex justify-content-between">
                <div class="medsos">
                    <a href="#"><img src="assets/img/ig.png" alt=""></a>
                    <a href="#"><img src="assets/img/tw.png" alt=""></a>
                    <a href="#"><img src="assets/img/fb.png" alt=""></a>
                </div>

                <div class="info">
                    <a href="#">Penerimaan Mahasiswa Baru</a>
                    <a href="#">Berita</a>
                    <a href="#">Kontak Kami</a>
                </div>
            </div>
        </div>
        <!-- white navbar -->
        <div class="navWhite">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse nav-menu" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link link-actv" href="./index.html">BERANDA <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  dropdown-toggle menu_header" href="#">PROGRAM STUDI</a>
                                <div class="item-child">
                                    <span class="d-flex flex-column">
                                        <a href="prodi/ti.html">D3 TEKNIK INFOTMATIKA</a>
                                        <a href="prodi/rpl.html">D4 REKAYASA PERANGKAT LUNAK</a>
                                        <a href="prodi/ksi.html">D4 KEAMANAN SISTEM INFORMASI</a>
                                    </span>
                                </div>
                            <li class="nav-item">
                                <a class="nav-link" href="./fasilitas.html">FASILITAS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./direktori.html">DIREKTORI</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="collapseBgr"></div>
        <div class="bg_white" id="bg_putih_header"></div>
    </header>
    <!-- <div class="header-space"></div> -->


    <!-- Carousel -->
    <main>
        <!-- carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-res" src="assets/img/banner.png" class="d-block w-100" alt="carousel">
                </div>
                <div class="carousel-item">
                    <img class="img-res" src="assets/img/banner.png" class="d-block w-100" alt="carousel">
                </div>
                <div class="carousel-item">
                    <img class="img-res" src="assets/img/banner.png" class="d-block w-100" alt="carousel">
                </div>
            </div>
            <div class="container-fluid" style="height: 0;">
            <div class="carousel-child container">
                <p>Program Studi Diploma</p>
                <h1>TEKNIK INFORMATIKA</h1>
                <h3>Terakreditasi B</h3>
                <br>
                <a class="btn" href="#">Daftar Prodi ini</a>
            </div>
            </div>
        </div>
        <button class="container-fluid arrow" type="button" data-toggle="green-bar" data-target="greenBar" onclick="greenBarOnclick()">
            <img src="assets/img/Polygon 1.png">
        </button>
        <div id="greenBar"class="container-fluid green-bar">
            <div class="container d-flex justify-content-between " style="text-align: center;padding:0">
                <a href="#"><img src="assets/img/ejournal.png" alt=""></a>
                <a href="#"><img src="assets/img/mailpolbeng.png" alt=""></a>
                <a href="#"><img src="assets/img/polbeng.png" alt=""></a>
                <a href="#"><img src="assets/img/snit.png" alt=""></a>
                <a href="#"><img src="assets/img/kemahasiswaan.png" alt=""></a>
            </div>
        </div>
    </main>

    <!-- Main -->
    <main class="container-fluid">
        <div id="berita" class="container">
            <div class="row">
                <div class="berita col-lg-7">
                    <h3 class="headline">Berita</h3>
                    <div class="d-flex justify-content-between flex-wrap">
                        <div class="berita-item">
                            <div class="berita-photo">
                                <img class="berita-foto" src="assets/img/jkbiu9a2k36ea.png" alt="foto berita">
                                <div class="bg_link align-items-center">
                                    <div class="frame rounded-circle d-flex align-items-center justify-content-center">
                                        <a href="#">
                                            <img class="child_foto" src="assets/img/typcn_attachment.svg">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="berita-konten">
                                <h5><a href="#">Dosen Polbeng Terapkan Media Pembelajaran Daring Dalam Bentuk Konferensi Video di SMP N 1 Bengkalis</a></h5>
                                <h6>Selasa, 30 Juni 2020</h6>
                                <hr>
                                <p>
                                    Dimasa pandemi COVID-19 seperti saat ini, kontak fisik dibatasi, pembatasan sosial diberlakukan, guna memutus mata
                                    rantai penyebaran virus tersebut. Semua sektor terkena dampak dari pandemi ini, tidak terkecuali sektor ...
                                </p>
                            </div>
                        </div>
                        <div class="berita-item">
                            <div class="berita-photo">
                                <img class="berita-foto" src="assets/img/isu0qv1nusbf19.png" alt="foto berita">
                                <div class="bg_link align-items-center">
                                    <div class="frame rounded-circle d-flex align-items-center justify-content-center">
                                        <a href="#">
                                            <img class="child_foto" src="assets/img/typcn_attachment.svg">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="berita-konten">
                                <h5><a href="#">Dosen Jurusan Teknik Informatika Melakukan Pengabdian pembuatan software e-kopi kap untuk Gerai Kopi “Kopi Kap”
                                Bengkalis</a></h5>
                                <h6>Selasa, 25 Juni 2020</h6>
                                <hr>
                                <p>
                                    Kegiatan pengabdian masyarakat yang merupakan salah satu tri dharma perguruan tinggi kembali digelar oleh dosen
                                    Politeknik Negeri Bengkalis. Pengabdian kali ini bekerjasama dengan gerai “kopi kap”...
                                </p>
                            </div>
                        </div>
                        <div class="berita-item">
                            <div class="berita-photo">
                                <img class="berita-foto" src="assets/img/efo3i2j00s3117.png" alt="foto berita">
                                <div class="bg_link align-items-center">
                                    <div class="frame rounded-circle d-flex align-items-center justify-content-center">
                                        <a href="#">
                                            <img class="child_foto" src="assets/img/typcn_attachment.svg">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="berita-konten">
                                <h5><a href="#">Johny Custer, ST., MT terpilih sebagai Direktur Politeknik Negeri Bengkalis Periode 2020-2024</a></h5>
                                <h6>Rabu, 24 Juni 2020</h6>
                                <hr>
                                <p>
                                    Johny Custer,ST,MT, berhasil memperoleh suara terbanyak dalam pemungutan suara pada Rapat Senat Tertutup yang
                                    diselenggarakan di Kampus Polbeng untuk anggota senat dan teleconference untuk pejabat Kemendikbud. Ketua...
                                </p>
                            </div>
                        </div>
                        <div class="berita-item">
                            <div class="berita-photo">
                                <img class="berita-foto" src="assets/img/397dqve9pfrm16.png" alt="foto berita">
                                <div class="bg_link align-items-center">
                                    <div class="frame rounded-circle d-flex align-items-center justify-content-center">
                                        <a href="#">
                                            <img class="child_foto" src="assets/img/typcn_attachment.svg">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="berita-konten">
                                <h5><a href="#">Perusahaan start up PT. Dicoding Indonesia melakukan penandatanganan MoU bersama Politeknik Negeri Bengkalis secara
                                daring</a></h5>
                                <h6>Jum'at, 19 Juni 2020</h6>
                                <hr>
                                <p>
                                    Kebijakan physical distancing karena pandemi Covid-19 tidak lantas menghalangi upaya untuk memperluas kerjasama dengan
                                    berbagai perusahaan, Politeknik Negeri Bengkalis (Polbeng) menggelar diskusi dan penandatanganan...
                                </p>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn">Berita lainnya</button>
                </div>
                <div class="kalender col-lg-5" style="padding-left: 0;padding-right: 0;">
                    <div class="container-fluid" style="padding-left: 0;padding-right: 0;">
                        <h4>Kalender Akademik</h4>
                        <div class="sche-now">
                            <div class="sche-now-top">Jadwal hari ini</div>
                            <div class="sche-now-content container">
                                <div class="row">
                                <div class="col-4 sche-now-date">
                                    <h1>24</h1>
                                    <p>Jan<br>2020</p>
                                </div>
                                <div class="col-8 sche-now-details">
                                    <h6>Pengumuman <br>Jadwal NSP</h6>
                                    <p>24 Januari</p>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="sche-nsp">
                            <div class="sche-nsp-top">Kegiatan Mahasiswa Naik Semester Percobaan</div>
                            <div>
                                <div class="row sche-nsp-content">
                                    <div class="sche-nsp-date">
                                        <h2>27</h2>
                                    </div>
                                    <div class="sche-nsp-details">
                                        <p>Pelaksanaan Perkuliahan NSP</p>
                                    </div>
                                </div>
                                <div class="row sche-nsp-content">
                                    <div class="sche-nsp-date">
                                        <h2>10</h2>
                                    </div>
                                    <div class="sche-nsp-details">
                                        <p>Pelaksanaan Evaluasi NSP dan Input Nilai NSP</p>
                                    </div>
                                </div>
                                <div class="row sche-nsp-content">
                                    <div class="sche-nsp-date">
                                        <h2>13</h2>
                                    </div>
                                    <div class="sche-nsp-details">
                                        <p>Rapat Bidang Akademik Mahasiswa NSP</p>
                                    </div>
                                </div>
                                <div class="row sche-nsp-content">
                                    <div class="sche-nsp-date">
                                        <h2>13</h2>
                                    </div>
                                    <div class="sche-nsp-details">
                                        <p>Rapat Senat Kenaikan Semester Bagi Mahasiswa NSP</p>
                                    </div>
                                </div>
                                <div class="row sche-nsp-content">
                                    <div class="sche-nsp-date">
                                        <h2>14</h2>
                                    </div>
                                    <div class="sche-nsp-details">
                                        <p>Pembagian KHS Mahasiswa NSP</p>
                                    </div>
                                </div>
                                <div class="row sche-nsp-content">
                                    <div class="sche-nsp-date">
                                        <h2>17</h2>
                                    </div>
                                    <div class="sche-nsp-details">
                                        <p>Registrasi Mahasiswa NSP</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sche-semester">
                            <div class="sche-semester-top">Semester Genap Tahun Ajaran 2019-2020</div>
                            <div>
                                <div class="row sche-semester-content">
                                    <div class="sche-semester-date">
                                        <h2>17</h2>
                                    </div>
                                    <div class="sche-semester-details">
                                        <p>Pelaksanaan Kuliah Semester Genap</p>
                                    </div>
                                </div>
                                <div class="row sche-semester-content">
                                    <div class="sche-semester-date">
                                        <h2>17</h2>
                                    </div>
                                    <div class="sche-semester-details">
                                        <p>Awal Perkuliahan Semester Genap</p>
                                    </div>
                                </div>
                                <div class="row sche-semester-content">
                                    <div class="sche-semester-date">
                                        <h2>31</h2>
                                    </div>
                                    <div class="sche-semester-details">
                                        <p>Pengumpulan Soal UTS ke BAAK (MK Teori dan Praktek)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn">Lihat lagi</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="strip"></div>

    <main class="container-fluid">
        <div id="prestasi" class="container">
            <div class="row">
                <div class="prestasi col-lg-7">
                    <h3>Prestasi Mahasiswa</h3>
                    <div>
                        <div class="row prestasi-item">
                            <div class="col-lg-6 prestasi-foto">
                                <img src="assets/img/meaqcncs7dbj20200102063426.jpg" class="rounded" alt="foto prestasi">
                            </div>
                            <div class="col-lg prestasi-detail">
                                <h5>Jurusan Teknik Informatika raih juara 1 di UI/UX Desain pada Computer Science Festival UNRI</h5>
                                <h6>Rabu, 24 Desember 2019</h6>
                                <hr>
                                <p>
                                    Sebanyak 14 Tim dari Jurusan Teknik Informatika mengikuti Computer Science Festival di Pekanbaru – Riau. Kegiatan yang
                                    digelar oleh Himalkom FMIPA UNRI ini merupakan kegiatan tahunan yang mempunyai 3 cabang...
                                </p>
                            </div>
                        </div>
                        <div class="row prestasi-item">
                            <div class="col-lg-6 prestasi-foto">
                                <img src="assets/img/4ibcbdudo7eqBERITA-13-September-2019.jpg" class="rounded" alt="foto prestasi">
                            </div>
                            <div class="col-lg prestasi-detail">
                                <h5>Tim Ukhti Squad dari Jurusan TI Berhasil Meraih Juara 1 bidang Cipta Inovasi KMIPN 2019</h5>
                                <h6>Rabu, 13 September 2019</h6>
                                <hr>
                                <p>
                                    Mahasiswi Politeknik Negeri Bengkalis (Polbeng) kembali meraih Juara 1 Kompetisi Mahasiswa Bidang Informatika Politeknik
                                    Nasional (KMIPN) Tahun 2019 kategori Cipta Inovasi yang diselenggarakan di Politeknik Caltex Riau...
                                </p>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn">Prestasi lainnya</button>
                </div>
                <div class="agenda col-lg-5">
                    <h5 class="headline">Agenda Terkait</h5>
                    <div class="agenda-item">
                        <h6>Uji Kompetensi Program Pelaksanaan Sertifikasi Kompetensi Kerja (PSKK) Skema Junior Web
                            Programmer</h6>
                        <div class="clearfix">
                            <img src="assets/img/jam.png" alt="jam">
                            <p><b>22 Juni 2019</b> / 8:00 WIB</p>
                            <img class="lok" src="assets/img/Vector-2.png" alt="jam">
                            <p>Lab. Jarkominfo</p>
                        </div>
                    </div>
                    <div class="agenda-item">
                        <h6>Uji Kompetensi Program Pelaksanaan Sertifikasi Kompetensi Kerja (PSKK) Skema Junior Web
                            Programmer</h6>
                        <div class="clearfix">
                            <img src="assets/img/jam.png" alt="jam">
                            <p><b>22 Juni 2019</b> / 8:00 WIB</p>
                            <img class="lok" src="assets/img/Vector-2.png" alt="jam">
                            <p>Lab. Jarkominfo</p>
                        </div>
                    </div>
                    <button type="button" class="btn">Lihat lagi</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Deskripsi Kampus -->
    <div class="container-fluid deskripsi" id="deskripsi">
        <div class="container">
            <h3>Video Kampus</h3>
            <div class="d-flex flex-wrap">
                <div class="video">
                    <img src="assets/img/video.png" alt="video">
                </div>
                <div class="sejarah">
                    <h4>Ayo Kuliah di Polbeng</h4>
                    <p>
                        Pada awal tahun 2000, Pemerintah Kabupaten Bengkalis, melalui Yayasan Gema Bahari mendirikan
                        perguruan tinggi dengan
                        nama Politeknik Perkapalan Bengkalis, yang mempunyai 3 (tiga) program studi, yaitu: Teknik
                        Listrik Kapal, Teknik
                        Bangunan Kapal, dan Teknik Permesinan Kapal. Dalam perjalanannya, Politeknik Perkapalan
                        Bengkalis berubah nama
                        menjadi Politeknik Bengkalis dan berada di bawah Yayasan Bangun Insani (YBI) Bengkalis, dengan 5
                        (lima) program
                        studi yaitu: Teknik Perkapalan, Teknik Mesin, Teknik Elektro, Teknik Sipil, dan Administrasi
                        Bisnis.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container blue-bar">
            <div class="row">
                <div class="contacts col-lg-7">
                    <img src="assets/img/polbeng_footer 1.png" alt="logo polbeng">
                    <br>
                    <h4 translate="no">POLITEKNIK NEGERI BENGKALIS</h4>
                    <p translate="no">Jl. Bathin Alam, Sungai Alam Bengkalis Riau - 28711</p>
                    <p><img src="assets/img/telp.png" alt="telp"> +62 (766) 24566</p>
                    <p><img src="assets/img/fax.png" alt="telp"> +62 (766) 8001000</p>
                    <p><img src="assets/img/email.png" alt="email"> polbeng@polbeng.ac.id</p>
                </div>
                <div class="links linky col-lg-5">
                    <h2>LINK</h2>
                    <div class="float-left d-flex justify-content-between">
                        <div class="d-flex flex-column text-left">
                            <a href="#">Polbeng</a>
                            <a href="#">Bidikmisi</a>
                            <a href="#">Ristekdikti</a>
                            <a href="#">Simblitabmas</a>
                            <a href="#">Mahasiswa</a>
                        </div>
                        <div class="float-right d-flex flex-column text-left" style="width:230px; margin-left: 20px;">
                            <a href="#">Alumni</a>
                            <a href="#">Aplikasi Sister</a>
                            <a href="#">SIM Online</a>
                            <a href="#">Kabupaten Bengkalis</a>
                            <div id="google_translate_element"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="white-bar align-middle">
        <p>Copyright &copy; 2020</p>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- My JavaScript -->
    <script src="assets/js/myjs.js"></script>
    <script src="assets/js/headroom.js"></script>
    <script type="text/javaScript">
        var myElement = document.querySelector(".headroom");
        // construct an instance of Headroom, passing the element
        var headroom  = new Headroom(myElement);
        // initialise
        headroom.init();
    </script>

    <!-- Google translate -->
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript" src="assets/js/gtranslate.js"></script>
</body>

</html>
