<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politeknik Negeri Bengkalis | Competence for Competition</title>

    <!-- My CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Quicksand Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header headroom headroom--fixed">
        <!-- blue bar -->
        <div class="container-fluid top-head">
            <div class="container d-flex justify-content-between">
                <div class="medsos">
                    <a href="#"><img src="../assets/img/ig.png" alt=""></a>
                    <a href="#"><img src="../assets/img/tw.png" alt=""></a>
                    <a href="#"><img src="../assets/img/fb.png" alt=""></a>
                </div>
                <div class="info">
                    <a href="#">Penerimaan Mahasiswa Baru</a>
                    <a href="#">Berita</a>
                    <a href="#">Kontak Kami</a>
                </div>
            </div>
        </div>
        <!-- white navbar -->
        <div class="container-fluid">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="">
                        <img src="../assets/img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse nav-menu" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link link-actv" href="../index.html">HOME <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle menu_header" href="#">PROGRAM STUDI</a>
                                <div class="item-child">
                                    <span class="d-flex flex-column">
                                        <a href="ti.html">D3 TEKNIK INFOTMATIKA</a>
                                        <a href="rpl.html">D4 REKAYASA PERANGKAT LUNAK</a>
                                        <a href="ksi.html">D4 KEAMANAN SISTEM INFORMASI</a>
                                    </span>
                                </div>
                            <li class="nav-item">
                                <a class="nav-link" href="../fasilitas.html">FASILITAS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../direktori.html">DIREKTORI</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="collapseBgr"></div>
        <div class="bg_white" id="bg_putih_header"></div>
    </header>

    <main class="prodi">
        <div class="batasan container-fluid">
            <div class="container" id="prodi">
                <p><a href="../index.html">HOME</a></p>
                <p><a href="#prodi">PROGRAM STUDI</a></p>
                <p><a href="rpl.html">REKAYASA PERANGKAT LUNAK</a></p>
            </div>
        </div>
        <div class="prodi-nama container-fluid">
            <div class="container">
                <h1>REKAYASA PERANGKAT LUNAK</h1>
            </div>
        </div>
        <div class="konten container-fluid">
            <div class="container">
                <div class="row">
                    <aside class="col-md-4">
                        <ul class="list-group list-group-flush sticky-elem">
                            <li class="list-group-item"><a href="ti.html">D3 TEKNIK INFORMATIKA</a></li>
                            <li class="list-group-item list-actv"><a href="rpl.html">D4 REKAYASA PERANGKAT LUNAK</a>
                            </li>
                            <li class="list-group-item"><a href="ksi.html">D4 KEAMANAN SISTEM INFORMASI</a></li>
                        </ul>
                    </aside>
                    <article class="col-md-8">
                        <img src="../assets/img/prodi/IMG_2485 1.png" alt="...">
                        <div class="article-item">
                            <h1>Ikhtisar</h1>
                            <p>Program Studi Sarjana Terapan Rekayasa Perangkat Lunak mendapatkan Ijin Penyelenggaraan
                                dari Kementerian Riset,
                                Teknologi, dan Pendidikan Tinggi Republik Indonesia sesuai dengan Kepmen Ristek Dikti
                                Nomor 109/KPT/1/2015 tertanggal 18
                                November 2015 tentang Pembukaan Program Studi Rekayasa Perangkat Lunak Program Diploma
                                Empat pada Politeknik Negeri
                                Bengkalis di Kabupaten Bengkalis. <br><br> Berdasarkan Kepmen Ristek Dikti tersebut
                                secara resmi Program Studi Sarjana Terapan Rekayasa Perangkat Lunak menerima
                                Mahasiswa Perdana pada Tahun Akademik 2016/2017 sebanyak 32 Orang. Program Studi Sarjana
                                Terapan Rekayasa Perangkat
                                Lunak memiliki dosen tetap dengan kualifikasi pendidikan Strata-2 (S-2) lulusan Dalam
                                dan Luar Negeri.</p>
                        </div>
                        <div class="batas"></div>
                        <div class="article-item">
                            <h1>Visi</h1>
                            <p>Prodi D4 Rekayasa Perangkat Lunak yang telah ditetapkan oleh Direktur Politeknik Negeri
                                Bengkalis melalui surat
                                keputusan No. 2061/PL31/TU/2016 adalah “Menjadi Program Studi vokasi yang menghasilkan
                                lulusan bidang rekayasa perangkat
                                lunak berstandar Nasional dan menuju reputasi Internasional pada tahun 2020”.</p>
                        </div>
                        <div class="batas"></div>
                        <div class="article-item">
                            <h1>Misi</h1>
                            <div class="batas-biru"></div>
                            <table>
                                <tr>
                                    <td class="align-baseline">1</td>
                                    <td>Menyelenggarakan pendidikan dan meningkatkan kemampuan mahasiswa dalam
                                        menerapkan Ilmu Pengetahuan dan Teknologi
                                        Rekayasa Perangkat Lunak bidang Rekayasa web dan Aplikasi mobile untuk
                                        meningkatkan daya saing yang tinggi.</td>
                                </tr>
                                <tr>
                                    <td class="align-baseline">2&emsp;</td>
                                    <td>Menciptakan, mengembangkan dan menerapkan ilmu pengetahuan dan teknologi untuk
                                        menghasilkan produk unggulan rekayasa
                                        perangkat lunak.</td>
                                </tr>
                                <tr>
                                    <td class="align-baseline">3</td>
                                    <td>Meningkatkan pemanfaatan teknologi informasi dalam mengatasi
                                        permasalahanpermasalahan di lingkungan internal maupun
                                        lingkungan eksternal (industri, pemerintah dan masyarakat umum).</td>
                                </tr>
                                <tr>
                                    <td class="align-baseline">4</td>
                                    <td>Melaksanakan dan mengembangkan desain dan jejaring kerjasama bidang rekayasa
                                        perangkat lunak yang berkelanjutan dengan
                                        institusi dalam dan luar negeri.</td>
                                </tr>
                            </table>
                        </div>
                        <div class="batas"></div>
                        <div class="article-item">
                            <h1>Tujuan</h1>
                            <div class="batas-biru"></div>
                            <table>
                                <tr>
                                    <td class="align-baseline">1</td>
                                    <td>Mewujudkan kegiatan pendidikan dan pengajaran untuk meningkatkan daya penguasaan
                                        konsep dan analisis yang tinggi dalam
                                        rangka menghasilkan sarjana terapan Rekayasa Perangkat Lunak yang memiliki
                                        keahlian bidang Rekayasa Web dan Aplikasi
                                        Mobile, dan mampu bersaing ditingkat Nasional serta menuju reputasi
                                        Internasional.</td>
                                </tr>
                                <tr>
                                    <td class="align-baseline">2&emsp;</td>
                                    <td>Mengembangkan ilmu dan menghasilkan produk bidang rekayasa perangkat lunak
                                        melalui penelitian-penelitian yang inovatif
                                        dan bermanfaat.</td>
                                </tr>
                                <tr>
                                    <td class="align-baseline">3</td>
                                    <td>Menyebarluaskan ilmu dibidang rekayasa perangkat lunak kepada masyarakat luas
                                        melalui publikasi karya ilmiah dan
                                        pengabdian kepada masyarakat.</td>
                                </tr>
                                <tr>
                                    <td class="align-baseline">4</td>
                                    <td>Membangun desain dan meningkatkan jejaring kerjasama dibidang rekayasa perangkat
                                        lunak dengan stakeholder dalam dan luar
                                        negeri.</td>
                                </tr>
                            </table>
                        </div>
                        <div class="batas"></div>
                        <div class="article-item">
                            <h1>Tujuan</h1>
                            <div class="batas-biru"></div>
                            <table>
                                <tr>
                                    <td class="align-baseline">1&emsp;</td>
                                    <td>Sasaran dari tujuan pertama “Mewujudkan kegiatan pendidikan dan pengajaran dalam
                                        rangka menghasilkan sarjana sains
                                        terapan Rekayasa Perangkat Lunak, memiliki keahlian bidang Rekayasa Web dan
                                        Aplikasi Mobile yang mampu bersaing
                                        ditingkat nasional dan menuju reputasi internasional” adalah: <br><br></td>
                                </tr>
                                <tr>
                                    <td class="align-baseline"></td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>&emsp;</td>
                                                <td class="align-baseline">a&emsp;</td>
                                                <td>Pengembangan kurikulum sesuai standar KKNI serta merujuk pada
                                                    ACM/Computing Curicula, IEEE/Swebok, kurikulum APTIKOM dan
                                                    memperhatikan kebutuhan industri di bidang rekayasa perangkat lunak.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="align-baseline">b</td>
                                                <td>Pemanfaatan teknologi informasi pembelajaran untuk mewujudkan sistem
                                                    pembelajaran Student Center Learning (SCL) yang
                                                    sesuai dengan karakteristik program studi.</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="align-baseline">c</td>
                                                <td>Penguatan sumber daya mahasiswa yang berkelanjutan berorientasi pada
                                                    kualitas dan kompetensi secara hard skill dan soft
                                                    skill dalam bidang rekayasa perangkat lunak.</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="align-baseline">d</td>
                                                <td>Penguatan sumber daya mahasiswa yang berkelanjutan berorientasi pada
                                                    kualitas dan kompetensi secara hard skill dan soft
                                                    skill dalam bidang rekayasa perangkat lunak. Penguatan sumber daya
                                                    dosen yang berorientasi pada kualitas dengan cara
                                                    memberikan peluang sebesar-besarnya untuk meningkatkan kualifikasi
                                                    dan kompetensi dosen.</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="align-baseline">e</td>
                                                <td>Penguatan kemampuan dosen dalam melaksanakan proses belajar mengajar
                                                    secara professional sesuai dengan keilmuan.</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="align-baseline">f</td>
                                                <td>Melibatkan alumni secara aktif untuk peningkatan kurikulum dan daya
                                                    saing lulusan.</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="align-baseline">g</td>
                                                <td>Meningkatkan kapasitas sarana dan prasarana pembelajaran dalam
                                                    mewujudkan pendidikan yang berkualitas.</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="align-baseline">h</td>
                                                <td>Meningkatkan penguasaan mahasiswa terhadap teori-teori bidang
                                                    rekayasa perangkat lunak.</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="align-baseline">i</td>
                                                <td>Menguatkan tingkat pemahaman terhadap pemecahan suatu masalah
                                                    melalui project-project dengan metode-metode tertentu.</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="align-baseline">j</td>
                                                <td>Menguasai masalah melalui teori dan metode tertentu sebagai solusi
                                                    alternatif dalam menjawab permasalahan di lingkungan
                                                    rekayasa perangkat lunak.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><br></td>
                                </tr>
                                <tr>
                                    <td class="align-baseline">&emsp;</td>
                                    <td>Sasaran dari tujuan kedua “Mengembangkan ilmu dan menghasilkan produk bidang
                                        rekayasa perangkat lunak melalui
                                        penelitian-penelitian yang inovatif dan bermanfaat” adalah: <br><br></td>
                                </tr>
                                <tr>
                                    <td class="align-baseline"></td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>&emsp;</td>
                                                <td class="align-baseline">a&emsp;</td>
                                                <td>Melaksanakan penelitian melaui tugas akhir yang memiliki keterbaruan
                                                    sesuai dengan perkembangan teknologi dan bermanfaat
                                                    bagi masyarakat.</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="align-baseline">b</td>
                                                <td>Memperkuat mahasiswa dalam menghasilkan produk melalaui
                                                    project-project untuk meningkatkan kapasitas dan kapabilitas.</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="align-baseline">c</td>
                                                <td>Memperkuat kelompok penelitian dosen dalam menghasilkan karya yang
                                                    inovatif dan bermanfaat bagi masyarakat sesuai dengan
                                                    perkembangan teknologi.</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="align-baseline">d</td>
                                                <td>Mengintegrasikan hasil penelitian kedalam proses pembelajaran dalam
                                                    bentuk modul pembelajaran.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><br></td>
                                </tr>
                                <tr>
                                    <td class="align-baseline">&emsp;</td>
                                    <td>Sasaran dari tujuan ketiga “Menyebarluaskan ilmu dibidang rekayasa perangkat
                                        lunak kepada masyarakat luas melalui
                                        publikasi karya ilmiah dan pengabdian kepada masyarakat” adalah: <br><br></td>
                                </tr>
                                <tr>
                                    <td class="align-baseline"></td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>&emsp;</td>
                                                <td class="align-baseline">a&emsp;</td>
                                                <td>Melaksanakan publikasi karya ilmiah mahasiswa melalui seminar dan
                                                    publikasi jurnal.</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="align-baseline">b</td>
                                                <td>Menerapan hasil penelitian melalui kegiatan pengabdian masyarakat
                                                    dengan melibatkan mahasiswa.</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="align-baseline">c</td>
                                                <td>Meningkatkan publikasi karya ilmiah dosen melalui seminar dan jurnal
                                                    bereputasi nasional dan internasional.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><br></td>
                                </tr>
                                <tr>
                                    <td class="align-baseline">&emsp;</td>
                                    <td>Sasaran dari tujuan keempat “Membangun desain dan meningkatkan jejaring
                                        kerjasama dibidang rekayasa perangkat lunak
                                        dengan stakeholder dalam dan luar negeri” adalah: <br><br></td>
                                </tr>
                                <tr>
                                    <td class="align-baseline"></td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>&emsp;</td>
                                                <td class="align-baseline">a&emsp;</td>
                                                <td>Menjalin kerjasama dengan industri melalui program pemagangan,
                                                    kuliah praktisi dan kunjungan industri.</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="align-baseline">b</td>
                                                <td>Menjalin kerjasama dengan perguruan tinggi dalam dan luar negeri
                                                    melalui program student exchange, retooling, penelitian
                                                    dan pengabdian bersama.</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="align-baseline">c</td>
                                                <td>Melibatkan alumni dalam penguatan kerjasama dalam dan luar negeri.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><br></td>
                                </tr>
                            </table>
                        </div>
                        <div class="batas"></div>
                        <div class="article-item">
                            <h1>Kompetensi Lulusan</h1>
                            <div class="batas-biru"></div>
                            <p>Berdasarkan Permen Dikbud Nomor 49 tahun 2014 tentang Standar Nasional Pendidikan Tinggi,
                                Pasal 5 ayat 1 disebutkan
                                bahwa “standar kompetensi lulusan merupakan kriteria minimal tentang kualifikasi
                                kemampuan lulusan yang mencakup sikap,
                                pengetahuan, dan keterampilan yang dinyatakan dalam rumusan capaian pembelajaran
                                lulusan”.</p>
                            <br>
                            <p>Lulusan dari Program Studi Sarjana Terapan Rekayasa Perangkat Lunak memiliki pemahaman
                                tentang unsur-unsur rekayasa
                                perangkat lunak pada lingkungan berbasis web dan mobile yang memiliki kemampuan bekerja
                                dalam tim, semangat kerja tinggi
                                dan berbudi pekerti luhur.</p>
                            <br>
                            <p>Kompetensi yang menjadi profil bagi Lulusan dari Program Studi Sarjana Terapan Rekayasa
                                Perangkat Lunak memiliki 3 unsur
                                yaitu Level, Spesifikasi dan Nilai (value) yang dapat dijelaskan sebagai berikut:</p>
                            <br>
                            <table class="tbl">
                                <tr>
                                    <td>Level&emsp;</td>
                                    <td>:&emsp;</td>
                                    <td>Pemahaman</td>
                                </tr>
                                <tr>
                                    <td>Spesifikasi&emsp;</td>
                                    <td>:</td>
                                    <td>Rekayasa perangkat lunak pada lingkungan berbasis web dan mobile</td>
                                </tr>
                                <tr>
                                    <td>Value</td>
                                    <td>:</td>
                                    <td>Kemampuan bekerja dalam tim, semangat kerja tinggi dan berbudi pekerti luhur
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <p>Penjabaran Kompetensi Lulusan Program Studi Sarjana Terapan Rekayasa Perangkat Lunak
                                adalah:</p>
                            <br>
                            <div class="row">
                                <div class="col-md-5">
                                    <img class="" src="../assets/img/prodi/IMG_2532 1.png" alt="...">
                                </div>
                                <div class="col-md-7">
                                    <table>
                                        <tr>
                                            <td class="align-baseline">1&emsp;</td>
                                            <td>Memiliki kemampuan menjelaskan dan menerapkan ilmu matematika dan ilmu
                                                komputer dasar sebagai basis pembangunan sebuah
                                                perangkat lunak yang berkualitas.</td>
                                        </tr>
                                        <tr>
                                            <td class="align-baseline">2</td>
                                            <td>Memiliki kemampuan menjelaskan, menerapkan, dan memilih berbagai teori,
                                                model, teknik dan teknologi yang tepat dalam
                                                pembangunan perangkat lunak yang berkualitas pada lingkungan berbasis
                                                web dan mobile.</td>
                                        </tr>
                                        <tr>
                                            <td class="align-baseline">3</td>
                                            <td>Merancang solusi perangkat lunak berbasis web dan mobile dalam berbagai
                                                skala kompleksitas yang mengintegrasikan
                                                persoalan ethical, social, legal, security dan ekonomi.</td>
                                        </tr>
                                        <tr>
                                            <td class="align-baseline">4</td>
                                            <td>Terampil menggunakan teknologi dan tools terkini dalam pembangunan
                                                perangkat lunak yang berkualitas pada lingkungan
                                                berbasis web dan mobile.</td>
                                        </tr>
                                        <tr>
                                            <td class="align-baseline">5</td>
                                            <td>Menerapkan profesionalisme dalam berkarya sesuai dengan etika bidang
                                                Rekayasa Perangkat Lunak.</td>
                                        </tr>
                                        <tr>
                                            <td class="align-baseline">6</td>
                                            <td>Berkomunikasi secara efektif pada berbagai kalangan baik secara lisan
                                                maupun tulisan.</td>
                                        </tr>
                                        <tr>
                                            <td class="align-baseline">7</td>
                                            <td>Mengikuti perkembangan berbagai teknik, teknologi dan tools baru dalam
                                                bidang rekayasa perangkat lunak pada lingkungan
                                                berbasis web dan mobile.</td>
                                        </tr>
                                        <tr>
                                            <td class="align-baseline">8</td>
                                            <td>Bekerjasama secara efektif baik sebagai anggota tim maupun pemimpin tim
                                                pada proyek pembangunan perangkat lunak.</td>
                                        </tr>
                                        <tr>
                                            <td class="align-baseline">9</td>
                                            <td>Mengidentifikasi kebutuhan untuk menjadi seorang wirausaha dibidang
                                                perangkat lunak.</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container blue-bar">
            <div class="row">
                <div class="contacts col-lg-7">
                    <img src="../assets/img/polbeng_footer 1.png" alt="logo polbeng">
                    <br>
                    <h4 translate="no">POLITEKNIK NEGERI BENGKALIS</h4>
                    <p translate="no">Jl. Bathin Alam, Sungai Alam Bengkalis Riau - 28711</p>
                    <p><img src="../assets/img/telp.png" alt="telp"> +62 (766) 24566</p>
                    <p><img src="../assets/img/fax.png" alt="telp"> +62 (766) 8001000</p>
                    <p><img src="../assets/img/email.png" alt="email"> polbeng@polbeng.ac.id</p>
                </div>
                <div class="links linky col-lg-5">
                    <h2>LINK</h2>
                    <div class=" d-flex justify-content-between">
                        <div class="float-left d-flex flex-column text-left">
                            <a href="#">Polbeng</a>
                            <a href="#">Bidikmisi</a>
                            <a href="#">Ristekdikti</a>
                            <a href="#">Simblitabmas</a>
                            <a href="#">Mahasiswa</a>
                        </div>
                        <div class="float-right d-flex flex-column text-left" style="width:230px; margin-left: 20px">
                            <a href="#">Alumni</a>
                            <a href="#">Aplikasi Sister</a>
                            <a href="#">SIM Online</a>
                            <a href="#">Kabupaten Bengkalis</a>
                            <div id="google_translate_element"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="white-bar align-middle">
        <p>Copyright &copy; 2020</p>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <!-- My JavaScript -->
    <script src="../assets/js/myjs.js"></script>
    <script src="../assets/js/headroom.js"></script>
    <script type="text/javaScript">
        var myElement = document.querySelector(".headroom");
        var options = {
            // vertical offset in px before element is first unpinned
            offset : 111,
            // scroll tolerance in px before state changes
            tolerance : 0
        };
        // construct an instance of Headroom, passing the element
        var headroom  = new Headroom(myElement,options);
        // initialise
        headroom.init();
    </script>

    <!-- Google translate -->
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript" src="../assets/js/gtranslate.js"></script>
</body>

</html>