<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politeknik Negeri Bengkalis | Competence for Competition</title>

    <!-- My CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Quicksand Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header headroom headroom--fixed">
        <!-- blue bar -->
        <div class="container-fluid top-head">
            <div class="container d-flex justify-content-between">
                <div class="medsos">
                    <a href="#"><img src="../assets/img/ig.png" alt=""></a>
                    <a href="#"><img src="../assets/img/tw.png" alt=""></a>
                    <a href="#"><img src="../assets/img/fb.png" alt=""></a>
                </div>
                <div class="info">
                    <a href="#">Penerimaan Mahasiswa Baru</a>
                    <a href="#">Berita</a>
                    <a href="#">Kontak Kami</a>
                </div>
            </div>
        </div>
        <!-- white navbar -->
        <div class="container-fluid">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="">
                        <img src="../assets/img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse nav-menu" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link link-actv" href="../index.html">HOME <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle menu_header" href="#">PROGRAM STUDI</a>
                                <div class="item-child">
                                    <span class="d-flex flex-column">
                                        <a href="ti.html">D3 TEKNIK INFOTMATIKA</a>
                                        <a href="rpl.html">D4 REKAYASA PERANGKAT LUNAK</a>
                                        <a href="ksi.html">D4 KEAMANAN SISTEM INFORMASI</a>
                                    </span>
                                </div>
                            <li class="nav-item">
                                <a class="nav-link" href="../fasilitas.html">FASILITAS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../direktori.html">DIREKTORI</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="collapseBgr"></div>
        <div class="bg_white" id="bg_putih_header"></div>
    </header>

    <main class="prodi">
        <div class="batasan container-fluid">
            <div class="container">
                <p><a href="../index.html">HOME</a></p>
                <p><a href="#">PROGRAM STUDI</a></p>
                <p><a href="ti.html">TEKNIK INFORMATIKA</a></p>
            </div>
        </div>
        <div class="prodi-nama container-fluid">
            <div class="container">
                <h1>TEKNIK INFORMATIKA</h1>
            </div>
        </div>
        <div class="konten container-fluid">
            <div class="container">
                <div class="row">
                    <aside class="col-lg-4" style="padding-bottom:200px">
                        <ul class="list-group list-group-flush sticky-elem">
                            <li class="list-group-item list-actv"><a href="ti.html">D3 TEKNIK INFORMATIKA</a></li>
                            <li class="list-group-item"><a href="rpl.html">D4 REKAYASA PERANGKAT LUNAK</a></li>
                            <li class="list-group-item"><a href="ksi.html">D4 KEAMANAN SISTEM INFORMASI</a></li>
                        </ul>
                    </aside>
                    <article class="col-lg-8">
                        <img src="../assets/img/prodi/2 8.png" alt="...">
                        <div class="article-item">
                            <h1>Visi</h1>
                            <p>"Visi Program Studi Teknik Informatika 2015-2020: Menjadi program studi vokasi yang menghasilkan lulusan bidang
                            pemrograman dan jaringan komputer berstandar Nasional dan Internasional"</p>
                        </div>
                        <div class="batas"></div>
                        <div class="article-item">
                            <h1>Misi</h1>
                            <table>
                                <tr>
                                    <td class="align-baseline">1</td>
                                    <td>Mendidik dan meningkatkan kemampuan mahasiswa bidang pemrograman (pemrogaman & database, pemrograman multimedia),
                                    jaringan komputer, dan memperhatikan keseimbangan emosi, penghayatan spritual melalui proses belajar mengajar.</td>
                                </tr>
                                <tr>
                                    <td class="align-baseline">2&emsp;</td>
                                    <td>Menghasilkan lulusan yang kompeten bidang pemrograman, jaringan komputer, berkarakter, berdaya saing dan berjiwa
                                    kewirausahaan- Melaksanakan penelitian dalam rangka pengembangan teknologi informasi dan menyebarluaskan hasil
                                    masyarakat baik lokal, nasional dan internasional</td>
                                </tr>
                                <tr>
                                    <td class="align-baseline">3</td>
                                    <td>Melaksanakan pengabdian kepada masyarakat melalui pemanfaatan teknologi informasi guna mendukung peningkatan mutu kehidupan dan melakukan kerjasama yang berkelanjutan dengan perusahaan dan instansi</td>
                                </tr>
                            </table>
                        </div>
                        <div class="batas"></div>
                        <div class="article-item">
                            <h1>Tujuan</h1>
                            <div class="batas-biru"></div>
                            <table>
                                <tr>
                                    <td class="align-baseline">1&emsp;</td>
                                    <td>Menghasilkan lulusan Program Diploma III dengan kompetensi bidang pemrograman dan jaringan komputer, mampu bersaing
                                    ditingkat nasional dan internasional dengan menjunjung tinggi nilai-nilai moral agama, etika profesi serta mempunyai
                                    jiwa kewirausahaan</td>
                                </tr>
                                <tr>
                                    <td class="align-baseline">2</td>
                                    <td>Menghasilkan produk aplikasi teknologi informasi yang bermanfaat bagi masyarakat melalui penelitian dan pengabdian</td>
                                </tr>
                            </table>
                        </div>
                        <div class="batas"></div>
                        <div class="article-item">
                            <h1>Prospek Karir</h1>
                            <div class="batas-biru"></div>
                            <div class="row">
                              <div class="col-lg-5">
                                <img class="" src="../assets/img/prodi/IMG_6747 1.png" width="100%" alt="...">
                              </div>
                              <div class="col-lg-7">
                                <table>
                                  <tr>
                                    <td class="align-baseline">1&emsp;</td>
                                    <td>Mendidik mahasiswa menjadi terampil dan kompeten bidang pemograman (pemograman, database, multimedia) dan
                                      jaringan
                                      komputer.</td>
                                  </tr>
                                  <tr>
                                    <td class="align-baseline">2</td>
                                    <td>etersediaan sumber daya manusia yang aktif, produktif dan mempunyai jiwa wirausaha untuk mendorong pertumbuhan
                                      teknologi
                                      informasi dalam dunia industri.</td>
                                  </tr>
                                  <tr>
                                    <td class="align-baseline">3</td>
                                    <td>Peningkatan kuantitas dan kualitas penelitian dosen dengan mengikuti penelitian dan mempublikasikan dalam
                                      proceeding,
                                      seminar dan jurnal baik nasional maupun intenasional. </td>
                                  </tr>
                                  <tr>
                                    <td class="align-baseline">4</td>
                                    <td>Peningkatan kerjasama dengan perusahaan/intitusi, guna
                                    mendukung
                                    proses pendidikan, penelitian dan pengabdian masyarakat.</td>
                                  </tr>
                                  <tr>
                                    <td class="align-baseline">5</td>
                                    <td>Penyebaran aplikasi dan pemanfaatan teknologi informasi sebagai landasan strategis untuk meningkatkan
                                      kesejahteraan
                                      masyarakat</td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container blue-bar">
            <div class="row">
                <div class="contacts col-lg-7">
                    <img src="../assets/img/polbeng_footer 1.png" alt="logo polbeng">
                    <br>
                    <h4 translate="no">POLITEKNIK NEGERI BENGKALIS</h4>
                    <p translate="no">Jl. Bathin Alam, Sungai Alam Bengkalis Riau - 28711</p>
                    <p><img src="../assets/img/telp.png" alt="telp"> +62 (766) 24566</p>
                    <p><img src="../assets/img/fax.png" alt="telp"> +62 (766) 8001000</p>
                    <p><img src="../assets/img/email.png" alt="email"> polbeng@polbeng.ac.id</p>
                </div>
                <div class="links linky col-lg-5">
                    <h2>LINK</h2>
                    <div class="d-flex justify-content-between">
                        <div class="float-left d-flex flex-column text-left">
                            <a href="#">Polbeng</a>
                            <a href="#">Bidikmisi</a>
                            <a href="#">Ristekdikti</a>
                            <a href="#">Simblitabmas</a>
                            <a href="#">Mahasiswa</a>
                        </div>
                        <div class="float-right d-flex flex-column text-left" style="width:230px; margin-left: 20px">
                            <a href="#">Alumni</a>
                            <a href="#">Aplikasi Sister</a>
                            <a href="#">SIM Online</a>
                            <a href="#">Kabupaten Bengkalis</a>
                            <div id="google_translate_element"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="white-bar align-middle">
        <p>Copyright &copy; 2020</p>
    </div>
    
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    
    
    <!-- My JavaScript -->
    <script src="../assets/js/myjs.js"></script>
    <script src="../assets/js/headroom.js"></script>
    <script type="text/javaScript">
        var myElement = document.querySelector(".headroom");
        var options = {
            // vertical offset in px before element is first unpinned
            offset : 111,
            // scroll tolerance in px before state changes
            tolerance : 5
        };
        // construct an instance of Headroom, passing the element
        var headroom  = new Headroom(myElement,options);
        // initialise
        headroom.init();
    </script>

    <!-- Google translate -->
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript" src="../assets/js/gtranslate.js"></script>
</body>
    
    </html>